image: graemel/clang-haskell

stages:
  - test
  - documentation

cache:
  paths:
    - /root/.stack
    - .stack-work

test:
  script:
    - stack setup
    - stack build
    - stack test

documentation:
  script:
    - ./bin/formatDoc.hs